<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Simple Markdown editor in the browser</title>
</head>
<style>
  body {
    margin: 20px;
    background: #343d4e;
    width: 900px;
  }

  #editor {
    display: flex;
    position: relative;
    width: fit-content;
  }

  #markdown-content,
  #html-preview {
    padding: 20px;
    width: 400px;
    height: 400px;
    overflow-y: auto;
  }

  #markdown-content {
    background: #202530;
    border: none;
    border-radius: 8px 0 0 8px;
    color: #fff;
    outline: none;
    resize: none;
  }

  #html-preview {
    background: #242a36;
    border-radius: 0 8px 8px 0;
    color: #fff;
  }

  button {
    background: #2e3440;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 700;
    cursor: pointer;
  }

  #Save {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .Close {
    position: absolute;
    top: 20px;
    right: 70px;
  }

  #Change {
    position: absolute;
    top: 20px;
    right: 120px;
    
  }

</style>

<body>
  <div id="editor">
    <textarea id="markdown-content"></textarea>
    <div id="html-preview"></div>
    <button id="Change" type="button">&#x1F441;</button>
    <button id="Close" type="button" class="Close">&#10006;</button>
    <button id="Save" type="button">&#x1F5AB;</button>
  </div>
  <script src="marked.min.js"></script>
  <script src="purify.min.js"></script>
  <script src="editor.js"></script>
</body>

</html>