<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 500px;
      height: 500px;
      font-family: Arial, sans-serif;
      margin: 0 auto;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    button {
      background: #2e3440;
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 8px 16px;
      font-weight: 700;
      cursor: pointer;
    }

    .title {
      display: grid;
      grid-template-columns: 6fr 1fr;
      align-items: center;
      width: 90%;
      margin: 0 auto;
    }

    .title > button {
      position: relative;
      right: 0;
    }

    .notes >div {
      display: grid;
      grid-template-columns: 18fr 1fr 1fr;
      align-items: center;
      height: 30px;
      width: 90%;
      column-gap: 5px;
      border-radius: 5px;
      border: 1px solid black;
      padding: 12px;
      margin: 15px auto;
      box-shadow:0px 0px 5px 1px #eee;
      font-size: 15px;
    }

    .notetitle{
      text-overflow: ellipsis;
    /* IE 8    */ -ms-text-overflow: ellipsis;
    /* Opera 9 */ -o-text-overflow: ellipsis;
    }
  </style>
</head>

<body>

  <div class="title">
    <h1>Saved Notes</h1>
    <button class="new" type="button">New</button>
  </div>
  <div id="notes" class="notes">
  </div>
  <script src="popup.js"></script>
</body>

</html>